Register Admin Using this API
localhost:8080/api/v1/register
Use Postman API testing software

{
    "username":"admin",
    "password":"123"
}

These are the Drugs. Add these into the drug table in SQL DB

-- Tablets (most common type)
INSERT INTO drug (name, type, quantity, unit_price) VALUES
('Aciclovir (Zovirax)', 'tablet', 150, 1.20),
('Acrivastine', 'tablet', 200, 0.80),
('Adalimumab', 'tablet', 50, 5.50),
('Alendronic acid', 'tablet', 120, 1.75),
('Allopurinol', 'tablet', 180, 0.90),
('Alogliptin', 'tablet', 90, 2.40),
('Amitriptyline for depression', 'tablet', 130, 1.10),
('Amitriptyline for pain and migraine', 'tablet', 110, 1.15),
('Amlodipine', 'tablet', 170, 0.85),
('Amoxicillin', 'tablet', 220, 0.60),
('Anastrozole', 'tablet', 70, 3.20),
('Apixaban', 'tablet', 85, 4.00),
('Aripiprazole', 'tablet', 65, 2.80),
('Aspirin for pain relief', 'tablet', 300, 0.25),
('Atenolol', 'tablet', 190, 0.70),
('Atorvastatin', 'tablet', 160, 1.50),
('Azathioprine', 'tablet', 75, 2.10),
('Azithromycin', 'tablet', 140, 1.80),
('Baclofen', 'tablet', 95, 1.40),
('Beclometasone tablets', 'tablet', 110, 1.90),
('Bendroflumethiazide', 'tablet', 130, 0.65),
('Benzoyl peroxide', 'tablet', 180, 1.10),
('Benzydamine', 'tablet', 150, 0.95),
('Betahistine', 'tablet', 120, 1.30),
('Betamethasone tablets', 'tablet', 80, 2.50),
('Bisacodyl', 'tablet', 200, 0.45),
('Bisoprolol', 'tablet', 170, 0.80),
('Brinzolamide', 'tablet', 60, 3.50),
('Budesonide tablets, capsules and granules', 'tablet', 90, 2.20),
('Bumetanide', 'tablet', 110, 1.15),
('Buprenorphine for pain', 'tablet', 40, 6.00),
('Candesartan', 'tablet', 130, 1.25),
('Carbamazepine', 'tablet', 100, 1.60),
('Carbimazole', 'tablet', 85, 1.90),
('Carbocisteine', 'tablet', 150, 0.90),
('Carvedilol', 'tablet', 120, 1.40),
('Cefalexin', 'tablet', 180, 0.75),
('Cetirizine', 'tablet', 250, 0.50),
('Cinnarizine', 'tablet', 140, 0.85),
('Ciprofloxacin', 'tablet', 110, 1.20),
('Citalopram', 'tablet', 160, 1.10),
('Clarithromycin', 'tablet', 130, 1.50),
('Clonazepam', 'tablet', 70, 2.80),
('Clonidine', 'tablet', 90, 1.90),
('Clopidogrel', 'tablet', 200, 1.05),
('Codeine', 'tablet', 85, 1.80),
('Colchicine', 'tablet', 60, 2.40),
('Dabigatran', 'tablet', 75, 3.50),
('Dapagliflozin', 'tablet', 90, 2.80),
('Dexamethasone tablets and liquid', 'tablet', 110, 1.40),
('Diazepam', 'tablet', 65, 1.90),
('Diclofenac', 'tablet', 180, 0.75),
('Digoxin', 'tablet', 120, 1.10),
('Dihydrocodeine', 'tablet', 80, 2.20),
('Diltiazem', 'tablet', 140, 1.30),
('Diphenhydramine', 'tablet', 160, 0.90),
('Dipyridamole', 'tablet', 110, 1.50),
('Docusate', 'tablet', 190, 0.65),
('Domperidone', 'tablet', 150, 1.00),
('Donepezil', 'tablet', 70, 2.60),
('Dosulepin', 'tablet', 90, 1.80),
('Doxazosin', 'tablet', 120, 1.40),
('Doxycycline', 'tablet', 170, 0.95),
('Duloxetine', 'tablet', 100, 2.10),
('Edoxaban', 'tablet', 60, 4.20),
('Empagliflozin', 'tablet', 80, 3.00),
('Enalapril', 'tablet', 150, 1.10),
('Eplerenone', 'tablet', 70, 2.80),
('Erythromycin', 'tablet', 160, 1.00),
('Escitalopram', 'tablet', 140, 1.50),
('Esomeprazole', 'tablet', 200, 0.90),
('Ezetimibe', 'tablet', 110, 2.20),
('Felodipine', 'tablet', 130, 1.30),
('Ferrous fumarate', 'tablet', 180, 0.60),
('Ferrous sulfate', 'tablet', 190, 0.55),
('Fexofenadine', 'tablet', 170, 1.10),
('Finasteride', 'tablet', 90, 2.40),
('Flucloxacillin', 'tablet', 150, 0.85),
('Fluconazole', 'tablet', 120, 1.50),
('Fluoxetine (Prozac)', 'tablet', 160, 1.20),
('Folic acid', 'tablet', 220, 0.40),
('Furosemide', 'tablet', 180, 0.65),
('Gabapentin', 'tablet', 130, 1.40),
('Gliclazide', 'tablet', 150, 1.10),
('Glimepiride', 'tablet', 120, 1.30),
('Glyceryl trinitrate (GTN)', 'tablet', 90, 1.80),
('Haloperidol', 'tablet', 70, 2.20),
('Hydroxychloroquine', 'tablet', 80, 2.00),
('Hyoscine hydrobromide (Kwells and Joy-Rides)', 'tablet', 140, 1.10),
('Ibuprofen and codeine', 'tablet', 190, 0.85),
('Ibuprofen for adults (Nurofen)', 'tablet', 230, 0.50),
('Ibuprofen for children', 'tablet', 180, 0.60),
('Indapamide', 'tablet', 150, 1.00),
('Irbesartan', 'tablet', 130, 1.40),
('Isosorbide mononitrate and isosorbide dinitrate', 'tablet', 110, 1.60),
('Isotretinoin capsules (Roaccutane)', 'tablet', 50, 4.50),
('Ketoconazole', 'tablet', 80, 2.20),
('Labetalol', 'tablet', 120, 1.30),
('Lamotrigine', 'tablet', 90, 2.00),
('Lansoprazole', 'tablet', 180, 0.90),
('Latanoprost', 'tablet', 60, 3.80),
('Lercanidipine', 'tablet', 110, 1.70),
('Letrozole', 'tablet', 70, 2.90),
('Levetiracetam', 'tablet', 100, 2.10),
('Levothyroxine', 'tablet', 170, 1.00),
('Linagliptin', 'tablet', 90, 2.40),
('Lisinopril', 'tablet', 200, 0.75),
('Lithium', 'tablet', 60, 2.80),
('Loperamide (Imodium)', 'tablet', 160, 1.10),
('Loratadine (Clarityn)', 'tablet', 190, 0.90),
('Lorazepam', 'tablet', 70, 2.30),
('Losartan', 'tablet', 180, 0.95),
('Low-dose aspirin', 'tablet', 250, 0.30),
('Lymecycline', 'tablet', 120, 1.50),
('Medroxyprogesterone tablets', 'tablet', 90, 1.90),
('Melatonin', 'tablet', 110, 1.60),
('Memantine', 'tablet', 70, 2.70),
('Mesalazine', 'tablet', 100, 2.00),
('Metformin', 'tablet', 220, 0.55),
('Methotrexate', 'tablet', 60, 3.50),
('Methylphenidate for adults', 'tablet', 50, 4.20),
('Methylphenidate for children', 'tablet', 55, 4.00),
('Metoclopramide', 'tablet', 140, 1.20),
('Metoprolol', 'tablet', 160, 1.10),
('Metronidazole', 'tablet', 170, 0.95),
('Mirabegron', 'tablet', 80, 2.60),
('Mirtazapine', 'tablet', 110, 1.70),
('Montelukast', 'tablet', 130, 1.50),
('Naproxen', 'tablet', 150, 1.00),
('Nefopam', 'tablet', 90, 1.90),
('Nicorandil', 'tablet', 70, 2.40),
('Nifedipine', 'tablet', 120, 1.30),
('Nitrofurantoin', 'tablet', 140, 1.20),
('Nortriptyline', 'tablet', 100, 1.80),
('Olanzapine', 'tablet', 80, 2.20),
('Olmesartan', 'tablet', 110, 1.60),
('Omeprazole', 'tablet', 210, 0.70),
('Oxybutynin', 'tablet', 130, 1.40),
('Oxycodone', 'tablet', 60, 3.80),
('Pantoprazole', 'tablet', 180, 0.85),
('Paracetamol for adults', 'tablet', 300, 0.25),
('Paracetamol for children (Calpol)', 'tablet', 250, 0.35),
('Paroxetine', 'tablet', 140, 1.30),
('Perindopril', 'tablet', 160, 1.10),
('Phenoxymethylpenicillin', 'tablet', 170, 0.90),
('Phenytoin', 'tablet', 90, 1.90),
('Pioglitazone', 'tablet', 110, 1.70),
('Pravastatin', 'tablet', 150, 1.20),
('Prednisolone tablets and liquid', 'tablet', 120, 1.40),
('Pregabalin', 'tablet', 80, 2.30),
('Prochlorperazine', 'tablet', 100, 1.60),
('Promethazine (Phenergan)', 'tablet', 140, 1.10),
('Propranolol', 'tablet', 180, 0.80),
('Quetiapine', 'tablet', 90, 2.00),
('Rabeprazole', 'tablet', 150, 1.10),
('Ramipril', 'tablet', 190, 0.85),
('Risedronate', 'tablet', 80, 2.20),
('Risperidone', 'tablet', 100, 1.80),
('Rivaroxaban', 'tablet', 70, 3.00),
('Ropinirole', 'tablet', 90, 2.10),
('Rosuvastatin', 'tablet', 140, 1.50),
('Saxagliptin', 'tablet', 100, 2.00),
('Senna', 'tablet', 180, 0.60),
('Sertraline', 'tablet', 160, 1.20),
('Sildenafil (Viagra)', 'tablet', 70, 4.00),
('Simvastatin', 'tablet', 190, 0.90),
('Sitagliptin', 'tablet', 110, 1.90),
('Sodium valproate', 'tablet', 90, 2.10),
('Solifenacin', 'tablet', 100, 1.80),
('Sotalol', 'tablet', 80, 2.20),
('Spironolactone', 'tablet', 130, 1.30),
('Sulfasalazine', 'tablet', 110, 1.60),
('Sumatriptan', 'tablet', 90, 2.30),
('Tadalafil', 'tablet', 70, 3.50),
('Tamsulosin', 'tablet', 120, 1.50),
('Temazepam', 'tablet', 80, 2.10),
('Terbinafine', 'tablet', 110, 1.70),
('Thiamine (vitamin B1)', 'tablet', 200, 0.45),
('Tibolone', 'tablet', 70, 2.60),
('Ticagrelor', 'tablet', 90, 2.20),
('Timolol tablets', 'tablet', 110, 1.50),
('Tolterodine', 'tablet', 100, 1.80),
('Topiramate', 'tablet', 90, 2.00),
('Tramadol', 'tablet', 80, 2.40),
('Tranexamic acid', 'tablet', 110, 1.60),
('Trazodone', 'tablet', 100, 1.70),
('Trimethoprim', 'tablet', 150, 1.00),
('Valproic acid', 'tablet', 90, 2.10),
('Valsartan', 'tablet', 130, 1.40),
('Varenicline', 'tablet', 70, 3.20),
('Venlafaxine', 'tablet', 110, 1.80),
('Verapamil', 'tablet', 140, 1.20),
('Warfarin', 'tablet', 120, 1.30),
('Zolpidem', 'tablet', 80, 2.20),
('Zopiclone', 'tablet', 90, 2.00);

-- Bottled medicines (liquids, solutions, etc.)
INSERT INTO drug (name, type, quantity, unit_price) VALUES
('Cough Syrup 100ml', 'bottle', 45, 3.75),
('Antiseptic Solution 200ml', 'bottle', 35, 4.50),
('Eye Drops 10ml', 'bottle', 60, 2.95),
('Nasal Spray 15ml', 'bottle', 50, 3.90),
('Pepto-Bismol (bismuth subsalicylate)', 'bottle', 40, 5.25),
('Gaviscon', 'bottle', 55, 3.25),
('Lactulose', 'bottle', 45, 4.00),
('Macrogol', 'bottle', 50, 3.75),
('Fybogel (ispaghula husk)', 'bottle', 60, 3.50);

-- Card-packed medicines
INSERT INTO drug (name, type, quantity, unit_price) VALUES
('Band-Aids (20pc)', 'card', 30, 2.75),
('Pregnancy Test Kit', 'card', 25, 4.25),
('Glucose Test Strips (50pc)', 'card', 20, 12.50),
('Face Masks (10pc)', 'card', 70, 3.50),
('Contraceptive injections (medroxyprogesterone)', 'card', 15, 8.00);

-- Custom packaged items
INSERT INTO drug (name, type, quantity, unit_price) VALUES
('Insulin Vial 10ml', 'custom', 30, 9.00),
('Saline Solution 500ml', 'custom', 25, 6.00),
('Medical Oxygen Tank', 'custom', 10, 28.00),
('Anticoagulant medicines', 'custom', 20, 7.50),
('Antifungal medicines', 'custom', 35, 5.75),
('Antihistamines', 'custom', 40, 4.50),
('Antidepressants', 'custom', 30, 6.25),
('Antacids', 'custom', 50, 3.75),
('Antibiotics', 'custom', 45, 5.25),
('Bronchodilators', 'custom', 35, 6.50),
('Decongestants', 'custom', 40, 4.75),
('Laxatives', 'custom', 55, 3.25),
('NSAIDs', 'custom', 60, 4.00),
('Statins', 'custom', 45, 5.50),
('Steroids', 'custom', 30, 7.00),
('Topical corticosteroids', 'custom', 40, 5.00),
('Vaginal oestrogen', 'custom', 25, 8.50);
